$$$$$$$$$$$$$%*wX\[__/vJCQJ&$$$$$$$$$$
$$$$$$$$$Bqj]_!;I!;,`":I",~na8$$$$$$$$
$$$$$$$$Z?!",^''''.    .";I,i(p$$$$$$$
$$$$$$M|' `.          ..",i,,+]xB$$$$$
$$$$$k!   `<<-]{+~?}?++~l;}]!I>;)8$$$$
$$$$&~   '\CCQmqwZZZZQXn\tX0J[i; ?W$$$
$$$$c.  :|0ZZmwqqqbkbdqZ0Zk#8h{I  {B$$
$$$Mi. !jCOZZwqddbhhkkkdbba8@@d(' .Y$$
$$$c. .{COZwdbkhha**aaaao*#W%$@ZI  iM$
$$B+  `\LLYzut|jYZpddqZLcftuJd8h: .`U$
$$a;  `{u/)}?~;;_}jXJXj([i~[jJdO"  ')$
$$w".^:~jfjfrr1~i+]jUz{}~}tjXdac^~;'!a
$$U^."l]r{?+>I::i1/YZqn~:;;+rYJY"-}^^C
$$x' '>)Yz|<lI+|u//wa#Lj/-i_tObpiI> ^n
$&1'  ifLqmJccQw0U0hM8#o*QUCwoBW+~, `f
@u+.  IxZpdppqpw0Odbd#$@MkbkhoB@n,' `\
z-~.  ;jQmqqwZ0LLx\||YLZ*wpa*&$$r^' ^/
>-~.  ^|CZqqwZ0L(!<<}f\/0qdaM8$@1`' :x
I-~. `"(UOwwOQZwCXr|/vwa*#dda8$B{l` ln
;__' ``{YQ0QQOZ0X(<~_>(UdMMabh%&[;..~r
;<+"   ~xUCUzj)?+<!>-><}]{xmdq#b!  `{f
!!<:   ,1xYfi``<\xnnvvQm)^`?CqdJ^  ;f>
!;!I.  .i{x-`~/r|[[{(\UwpL[>fZQ[  .--"
;,:I'   ',>i_xn|?!I:,I}jXZCcxu|'  :+,"